{
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "build-link-app": "turbo run build-link-app",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "clean": "turbo run clean",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "eslint": "latest",
    "eslint-config-custom": "workspace:*",
    "prettier": "^2.8.7",
    "turbo": "^1.8.8"
  },
  "packageManager": "pnpm@8.0.0",
  "pnpm": {
    "overrides": {
      "trim@<0.0.3": ">=0.0.3",
      "glob-parent@<5.1.2": ">=5.1.2",
      "trim-newlines@<3.0.1": ">=3.0.1"
    }
  }
}
